{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },

  "DetailedErrors": false,
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },

  "ResponseCaching": {
    "Enabled": true,
    "DefaultExpirationSeconds": 60
  },

  "Session": {
    "IdleTimeout": "00:30:00",
    "Cookie": {
      "HttpOnly": true,
      "IsEssential": true,
      "SecurePolicy": "Always",
      "SameSite": "Lax"
    }
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "self",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 60,
    "MinimumSecondsBetweenFailureNotifications": 300
  }
}
