{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "EmailSettings": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "",
    "EnableSsl": true
  },
  
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "",
    "BucketName": ""
  },
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Warning",
      "Microsoft.AspNetCore.Authentication.Cookies": "Warning",
      "Microsoft.AspNetCore.Identity": "Warning"
    }
  },

  "AllowedHosts": "*"
}
